REACT_APP_TAVANITO_API=http://demo.tavanito.ir/api/v1/
REACT_APP_TAVANITO_RESEND_CODE_TIME=60000
REACT_APP_TAVANITO_CLIENT_SECRET=CCODOOFmY2n2HAsWy0NQCLEew02bmSOKKFX6Kkmm
REACT_APP_TAVANITO_CLIENT_ID=1
REACT_APP_TAVANITO_language=persian
PORT=65535
